# MyCatalogueMovie

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mymovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mymovie/di/: AppModule.kt
app/src/main/java/com/mymovie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mymovie/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mymovie/settings/: PreferenceFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: baseline_star_24.xml  ic_language.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  genres_placeholder.xml  movie_item_placeholder.xml  movie_placeholder_horizontal.xml  movie_placeholder_vertical.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preference.xml
app/src/test/java/com/mymovie/: ExampleUnitTest.kt
bookmarks/: build.gradle
bookmarks/src/androidTest/java/com/mymovie/bookmarks/: ExampleInstrumentedTest.kt
bookmarks/src/main/: AndroidManifest.xml
bookmarks/src/main/java/com/mymovie/bookmarks/: BookmarkModule.kt  BookmarksFragment.kt  BookmarksViewModel.kt
bookmarks/src/main/res/layout/: fragment_bookmarks.xml
bookmarks/src/test/java/com/mymovie/bookmarks/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mymovie/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mymovie/core/data/: MoviePagingSource.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  SearchMoviePagingSource.kt
core/src/main/java/com/mymovie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mymovie/core/data/source/local/entity/: BookmarkMovieEntity.kt  GenreEntity.kt  MovieEntity.kt
core/src/main/java/com/mymovie/core/data/source/local/room/: BookmarkMovieDao.kt  GenreDao.kt  MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/mymovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mymovie/core/di/: CoreModule.kt
core/src/main/java/com/mymovie/core/domain/model/: BookmarkMovie.kt  DetailMovie.kt  Genre.kt  Movie.kt
core/src/main/java/com/mymovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/mymovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/mymovie/core/ui/: BookmarkMovieAdapter.kt  KeywordAdapter.kt  LoadingStateAdapter.kt  MovieAdapter.kt  MovieAdapterPaging.kt
core/src/main/java/com/mymovie/core/utils/: AppExecutors.kt  ArrayConverter.kt  DataMapper.kt  DiffCalbackMovie.kt  DiffCallbackBookmark.kt  NightMode.kt
core/src/main/res/drawable/: baseline_star_half_24.xml
core/src/main/res/layout/: bookmark_item.xml  item_loading.xml  keyword_item.xml  menu_item.xml  movie_item.xml  view_empty.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mymovie/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
